<?xml version="1.0" encoding="utf-8"?>
<com.TeamAwesome.ConnectFour.view.BoardView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameView2"
    tools:context="com.TeamAwesome.ConnectFour.activity.GamePlayActivity">

</com.TeamAwesome.ConnectFour.view.BoardView2>
